            db.prepare("DELETE FROM remote_content WHERE ap_id = ?").run(apId);
        },

        // OAuth
        getOAuthClient(instanceUrl: string): OAuthClient | undefined {
            return db.prepare("SELECT * FROM oauth_clients WHERE instance_url = ?").get(instanceUrl) as OAuthClient | undefined;
        },

        saveOAuthClient(client: Omit<OAuthClient, "created_at">): void {
            db.prepare(`
                INSERT INTO oauth_clients (instance_url, client_id, client_secret, redirect_uri)
                VALUES (?, ?, ?, ?)
                ON CONFLICT(instance_url) DO UPDATE SET
                    client_id=excluded.client_id,
                    client_secret=excluded.client_secret,
                    redirect_uri=excluded.redirect_uri
            `).run(client.instance_url, client.client_id, client.client_secret, client.redirect_uri);
        },

        getOAuthLink(provider: string, subject: string): OAuthLink | undefined {
            return db.prepare("SELECT * FROM oauth_links WHERE provider = ? AND subject = ?").get(provider, subject) as OAuthLink | undefined;
        },

        createOAuthLink(provider: string, subject: string, gunPub: string, gunPriv: string): void {
            db.prepare(
                "INSERT INTO oauth_links (provider, subject, gun_pub, gun_priv) VALUES (?, ?, ?, ?)"
            ).run(provider, subject, gunPub, gunPriv);
        }
    };
}
