name: "Homologo"
bio: "Faccio musica perché mi piace, punto. Non mi interessa metterla in scatole o darle etichette. A volte suona in un modo, a volte in un altro. Dipende da come mi sento quel giorno. Se vi va, date un'occhiata. Se vi piace, bene. Se no, nessun problema. Non prometto niente di speciale. È solo la mia roba, per quel che vale"
links:
  - website: "https://homologomusic.vercel.app"
  - bandcamp: "https://homologomusic.bandcamp.com"
  - spotify: "https://open.spotify.com/intl-it/artist/10WDitiwNCQp8bHO4guJvj?si=HHCAAsZqTlKRVCpHl6tS4Q."
  - instagram: "https://www.instagram.com/homologomusic"

