title: "Homologo"
description: "Faccio musica perché mi piace, punto. Non mi interessa metterla in scatole o darle etichette. A volte suona in un modo, a volte in un altro. Dipende da come mi sento quel giorno. Se vi va, date un'occhiata. Se vi piace, bene. Se no, nessun problema. Non prometto niente di speciale. È solo la mia roba, per quel che vale"
url: "https://homologomusic.vercel.app"
theme: "default"
language: "it"
basePath: "/"
headerImage: "image.png"
customFont: "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
customCSS: ""
backgroundImage: "background.png"